# Bank

./: Bank.sln
Bank.Api/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  Bank.Api.csproj  Bank.Api.xml  Module.cs  Program.cs  Startup.cs  appsettings.json
Bank.Api/Controllers/: AccountsController.cs  ValuesController.cs
Bank.Api/Properties/: launchSettings.json
Bank.Core/Commands/: CreateAccount.cs  CreditAccount.cs  TransferFunds.cs
Bank.Core/Domain/: Currency.cs  Event.cs  EventTypeResolver.cs  IAgregate.cs  IEventStore.cs  IRepository.cs  MetadataKeys.cs  ReflectionHelper.cs
Bank.Core/Events/Account/: AccountCreated.cs  AccountCredited.cs  AccountDebited.cs
Bank.Core/Models/: CurrencyPair.cs
Bank.Core/Transporting/: ICommandBus.cs  IMessageBus.cs  IPublishBus.cs  QueueNames.cs
Bank.Domain/: Account.cs  ArgegateRoot.cs  Bank.Domain.csproj  Person.cs
Bank.Domain/Services/: ManageAccounts.cs
Bank.EventStore/: Bank.EventStore.csproj  Class1.cs
Bank.Host.Consumer/: App.config  Bank.Host.Consumer.csproj  CreateContainer.cs  IocContainerBuilder.cs  Program.cs
Bank.Host.Currencies/: Bank.Host.Currencies.csproj  CurrencyManager.cs  CurrencyStoreClient.cs  CurrencyWebClient.cs  DocumentStoreHolder.cs  Program.cs
Bank.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
Bank.IdentityServer/Properties/: launchSettings.json
Bank.Infrustructure/: Bank.Infrustructure.csproj  BusFactory.cs  BusSettings.cs  CommandBus.cs  CommandBusesFactory.cs  CommandBusesFactory_NOT_USED.cs  EndpointConventions.cs  IEndpointsConfigurator.cs  MTBus.cs  MessageBus.cs  Module.cs  PublishBus.cs
Bank.Web/: Program.cs  Startup.cs
Bank.Web/ClientApp/: package-lock.json  package.json
Bank.Web/ClientApp/public/: index.html  manifest.json
Bank.Web/ClientApp/src/components/: NavMenu.js
Bank.Web/Controllers/: SampleDataController.cs
Bank.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CommandHandlers/: Bank.Consumers.csproj  CreateAccountConsumer.cs  CreditAccountConsumer.cs  DebitAccountConsumer.cs  EndpointConventions.cs  EndpointsConfigurator.cs  Module.cs  TransferFundsConsumer.cs
DAL.Read/: Class1.cs
DAL.Write/: DAL.Write.csproj  DocumentStoreHolder.cs  EventStore.cs  Repository.cs  RepositoryRavenDb.cs
External.Currency.Api/: Program.cs  Startup.cs
External.Currency.Api/Controllers/: ValuesController.cs
External.Currency.Api/Models/: CurrencyPair.cs
External.Currency.Api/Properties/: launchSettings.json
